# InvitationModel

./: README.md  pom.xml
lib/edu/berkeley/nlp/berkeleylm/: maven-metadata-local.xml
lib/edu/berkeley/nlp/berkeleylm/1.1.6/: berkeleylm-1.1.6.pom
src/main/java/nl/uva/illc/: AlignmentCalculator.java  PerplexityCalculator.java
src/main/java/nl/uva/illc/dataselection/: InvitationModel.java  TranslationTable.java
src/main/resources/: log4j2.xml
