<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.uva.illc.dataselection</groupId>
	<artifactId>invitationmodel</artifactId>
	<version>1.0</version>
	<name>InvitationModel</name>
	<description>Implementation of domain adaptation algorithm based on the paper "Latent Domain Translation Models in Mix-of-Domains Haystack" http://www.aclweb.org/anthology/C14-1182</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.berkeley.nlp</groupId>
			<artifactId>berkeleylm</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-api-jdk6-7</artifactId>
			<version>0.6.7</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-impl-jdk6-7</artifactId>
			<version>0.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>